user www;
pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
            listen 80;
            server_name _;

            index index.php;
            root /app/public;

            location / {
            	    try_files $uri $uri/ /index.php?$query_string;
            }

            	location ~ \.php$ {
            		fastcgi_pass unix:/run/php-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include fastcgi_params;
            }
    }
}
